-- Auto Bounty Farming Script - Mobile Compatible
_G["Auto Bounty Mobile"] = {
    ["Avatar"] = "rbxassetid://8598068647",
    ["Farm Method"] = "Normal",
    ["Select Team"] = "Pirate",
    ["Discord Webhook"] = "",
    ["Bypass Teleport"] = false,
    ["Max Level Distance"] = 612,
    ["Don't attack friends"] = true,
    ["Don't attack player have cup"] = false,
    ["Distance Attack Y"] = 2, -- Shark Race = 0; Another >= 6
    ["Chat After Kill"] = {
        ["Active"] = false,
        ["List Chat"] = {""},
    },
    ["Yourself"] = {
        ["Invisible From Ken"] = true,
        ["No Stun"] = true,
    },
    ["SafeZone"] = {Enabled = true, ["Health Left (%)"] = 25, ["Wait Until Heal (%)"] = 80},
    ["Time Control"] = {
        ["Max Time Target Player"] = 120,
    },
    ["Abilities"] = {
        ["Auto Click"] = true,
        ["Melee"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Sword"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Gun"] = {
            Z = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = true, Hold = 0.05, WaitNextSkill = 0.6},
        },
        ["Fruit"] = {
            Z = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            X = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            C = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
            V = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6}, -- Disable V if using Zoan fruits
            F = {Enabled = false, Hold = 0.05, WaitNextSkill = 0.6},
        },
    },
}

_G.SupperFixLag = true
_G["Auto Gacha & Store Fruit"] = true
_G.loadCustomId = "fac6dbd013c78163f8061ce11b2c1330"

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/0x"))()
local Window = Library:Window("Auto Bounty Farming", Color3.fromRGB(44, 120, 224), Enum.KeyCode.RightControl)

local FarmingTab = Window:Tab("Farming")
FarmingTab:Label("Auto Bounty Mobile Script Loaded")

FarmingTab:Toggle("Enable Auto Bounty", _G["Auto Bounty Mobile"]["Farm Method"] == "Normal", function(state)
    _G["Auto Bounty Mobile"]["Farm Method"] = state and "Normal" or "Off"
end)

FarmingTab:Button("Next Player", function()
    print("Next Player Targeting Activated")
end)

FarmingTab:Button("Next Server", function()
    print("Switching to Next Server")
end)

FarmingTab:Button("Safe Zone Check", function()
    print("Checking Safe Zone")
end)

Window:Button("Close UI", function()
    Window:Destroy()
end)

print("Auto Bounty Farming Script Loaded Successfully!")
